TELEGRAM_BOT_TOKEN=82289690435:AAGVqlgUkUIA67ff4gClJyfAjjjwtSrSbdcM
MONGO_URI=mongodb+srv://metacoder-jack:0UJkjk9MafghgsAO@wjs.wv7zm.mongodb.net/?retryWrites=true&w=majority

# Base Network Configuration
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453
BASE_EXPLORER=https://basescan.org

# Backup RPC endpoints (comma-separated)
BASE_BACKUP_RPCS=https://base-mainnet.g.alchemy.com/v2/demo,https://base.publicnode.com,https://1rpc.io/base

# Wallet Configuration (for payouts)
BASE_WALLET_PRIVATE_KEY=ce0dd46ebkkf2559801vfdrf548c23e91a9ll19ff3ad5082dgh7822kkkf65kll2c65
BASE_DEPOSIT_ADDRESS=0x3772aB077E9e0BB30b6D9A5C48959463C6298c86     #Replace with your Tokens Contract Address


# Bot Settings
CURRENCY_NAME=MCJ
TOKEN_PRICE=0.02
MIN_WITHDRAW=200
REFERRAL_BONUS=50
ADMIN_PASSWORD=admin123
ADMIN_IDS=5185572533

# Task Channels
TELEGRAM_CHANNEL_1=MetaCoderJack
TELEGRAM_CHANNEL_2=MetaCoderJack
TELEGRAM_GROUP=MetaCoderJack